<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use App\Http\Requests\{{ model }}CreateRequest;
use App\Http\Requests\{{ model }}UpdateRequest;
use App\Http\Controllers\Controller;

class {{ class }} extends Controller
{
    /**
     * Создание контроллера
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Отображение списка {{ model }}
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        //
    }

    /**
     * Сохранение созданной {{ model }} в БД
     *
     * @param  \Illuminate\Http\{{ model }}CreateRequest  $request
     * @return void
     */
    public function store({{ model }}CreateRequest $request): void
    {
        $data = $request->validated();

        {{ model }}::create($data);

        //
    }

    /**
     * Отображение {{ model }}
     *
     * @param  \App\Models\{{ model }}  ${{ modelVariable }}
     * @return void
     */
    public function show({{ model }} ${{ modelVariable }}): void
    {
        //
    }

    /**
     * Обновляет данные о {{ model }} и переходит на детальную страницу
     *
     * @param  \App\Http\Requests\{{ model }}UpdateRequest  $request
     * @param  \App\Models\{{ model }}  ${{ modelVariable }}
     * @return void
     */
    public function update({{ model }}UpdateRequest $request, {{ model }} ${{ modelVariable }}): void
    {
        $data = $request->validated();

        ${{ modelVariable }}->update($data);

        //
    }

   /**
     * Удаление {{ model }} из БД
     *
     * @param  \App\Models\{{ model }}  ${{ modelVariable }}
     * @return void
     */
    public function destroy({{ model }} ${{ modelVariable }}): void
    {
        ${{ modelVariable }}->delete();

        //
    }
}
